// 항해99 체크인 시스템에서 사용하는 프로그램인듯
// 문제2번 체크인, 체크아웃시간이 주어지고 이 값들을 바탕으로 총 공부한 시간을 계산하는 알고리즘
// 새벽5시까지 체크아웃을 하지 않으면, 전날 저녁 오후9시에 체크아웃한걸로 계산
// 매주 공부한 시간의 총 합을 구하는 문제
//

function solution(arr1, arr2) {
  let answer = "";
  let sum = 0;
  for (let i = 0; i < 7; i++) {
    if (arr2[i] < 29) {
      // 다음날 새벽5시 전까지 계산이 이뤄지도록 조건문 사용
      sum = sum + arr2[i] - arr1[i];
    } else if (arr2[i] >= 29) {
      // 새벽 5시가 지나면 전날 오후 9시에 체크아웃한걸로 계산해야 하니깐 체크아웃 시간을 21시로 계산함.
      sum = sum + 21 - arr1[i];
    }
  }
  return sum;
}

let arr1 = [9, 9, 9, 9, 7, 9, 8];
let arr2 = [23, 23, 30, 28, 30, 23, 23];
console.log(solution(arr1, arr2));
